# IS_example_backend

./: README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/docker/db/scripts/: init.sql
src/main/java/com/example/IS/: IsApplication.java
src/main/java/com/example/IS/configs/: ISConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/IS/exceptions/: EntityNotFoundException.java  UserAndTaskNotMatchException.java  UserAndTimeEntryNotMatchException.java
src/main/java/com/example/IS/models/: AuthRequest.java  AuthResponse.java  Department.java  Message.java  Office.java  Position.java  Project.java  RegisterRequest.java  Role.java  Task.java  TaskType.java  TimeEntry.java  User.java
src/main/java/com/example/IS/repositories/: DepartmentRepository.java  MessageRepository.java  OfficeRepository.java  PositionRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  TaskTypeRepository.java  TimeEntryRepository.java  UserRepository.java
src/main/java/com/example/IS/rest/: AuthController.java  DepartmentRestController.java  MessageRestController.java  OfficeRestController.java  PositionRestController.java  ProjectRestController.java  TaskRestController.java  TaskTypeRestController.java  TimeEntryRestController.java  UserRestController.java
src/main/java/com/example/IS/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/example/IS/service/: DepartmentService.java  OfficeService.java  PositionService.java  ProjectService.java  TaskService.java  TimeEntryService.java  UserService.java
src/main/java/com/example/IS/serviceImpl/repoImpl/: DepartmentServiceImpl.java  DepartmentServiceRepoImpl.java  MessageServiceRepoImpl.java  OfficeServiceImpl.java  OfficeServiceRepoImpl.java  PositionServiceImpl.java  PositionServiceRepoImpl.java  ProjectServiceImpl.java  ProjectServiceRepoImpl.java  TaskServiceImpl.java  TaskServiceRepoImpl.java  TaskTypeServiceRepoImpl.java  TimeEntryServiceImpl.java  TimeEntryServiceRepoImpl.java  UserServiceImpl.java  UserServiceRepoImpl.java
src/main/java/com/example/IS/services/: DepartmentService.java  MessageService.java  OfficeService.java  PositionService.java  ProjectService.java  TaskService.java  TaskTypeService.java  TimeEntryService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/IS/: IsApplicationTests.java
